{
  "name": "@slate-ui/core",
  "version": "4.0.0",
  "type": "module",
  "description": "Web component library",
  "private": false,
  "keywords": [
    "web components",
    "component",
    "library",
    "UI"
  ],
  "author": "Trevor Eyre <trevoreyre@gmail.com> (https://trevoreyre.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trevoreyre/slate-ui.git"
  },
  "bugs": "https://github.com/trevoreyre/slate-ui/issues",
  "publishConfig": {
    "access": "public"
  },
  "main": "src/index.js",
  "module": "src/index.js",
  "customElements": "custom-elements.json",
  "scripts": {
    "install:package-lock": "npm install --package-lock-only --workspaces false",
    "start": "storybook dev -p 9000",
    "clean": "rimraf dist storybook-static",
    "clean:node_modules": "rimraf node_modules package-lock.json",
    "prebuild": "npm run clean",
    "build": "concurrently \"npm:build:*\"",
    "build:custom-elements-manifest": "custom-elements-manifest analyze",
    "build:storybook": "storybook build",
    "build:typography": "node scripts/build-theme-typography-2.js"
  },
  "dependencies": {
    "@floating-ui/dom": "^1.6.12",
    "@oddbird/popover-polyfill": "^0.5.2",
    "lit": "^2.8.0"
  },
  "devDependencies": {
    "@capsizecss/core": "^3.0.0",
    "@capsizecss/metrics": "^0.1.0",
    "@csstools/postcss-global-data": "^2.1.1",
    "@custom-elements-manifest/analyzer": "^0.5.3",
    "@storybook/addon-essentials": "^7.0.13",
    "@storybook/addon-links": "^7.0.13",
    "@storybook/blocks": "^7.0.13",
    "@storybook/web-components": "^7.0.13",
    "@storybook/web-components-vite": "^7.0.13",
    "@webcomponents/webcomponentsjs": "^2.6.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^8.2.2",
    "eslint": "^7.32.0",
    "eslint-plugin-storybook": "^0.6.12",
    "just-extend": "^6.0.1",
    "lit-analyzer": "^1.1.10",
    "outdent": "^0.8.0",
    "postcss-custom-media": "^10.0.2",
    "prettier": "^2.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rimraf": "^3.0.2",
    "storybook": "^7.0.13"
  },
  "volta": {
    "extends": "../package.json"
  }
}
